spring-io/github-changelog-generator/action.yaml
name: 'GitHub Changelog Generator'
description: 'Generates a changelog from the closed issues in a GitHub milestone'
inputs:
  repository:
    description: 'Repository for which a changelog should be generated'
    required: false
    default: ${{ github.repository}}
  milestone:
    description: 'Milestone for which the changelog should be generated'
    required: true
  token:
    description: 'Optional token for authentication with GitHub. Authenticating increases GitHub rate limits'
    required: false
  config-file:
    description: 'Path to a changelog generator configuration file, relative to GITHUB_WORKSPACE'
    required: false
  changelog-file:
    description: 'Path of the file to which the changelog should be written'
    default: changelog.md
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.milestone }}
    - ${{ inputs.changelog-file }}
    - --changelog.repository=${{ inputs.repository }}
    - --github.token=${{ inputs.token }}
    - ${{ inputs.config-file != null && format('--spring.config.location=file:/github/workspace/{0}', inputs.config-file) || '' }}

spring-projects/spring-pulsar/.github/workflows/ci-release-adhoc-2_0_2.yml
- name: Generate Changelog
  uses: spring-io/github-changelog-generator@v0.0.14
  with:
    milestone: ${{ env.VERSION }}
    token: ${{ secrets.GH_ACTIONS_REPO_TOKEN }}
    config-file: changelog.properties

jzheaux/spring-io-actions/.github/workflows/test-finalize-release.yml
- name: Generate Changelog
  uses: spring-io/github-changelog-generator@v0.0.12
  if: ${{ steps.project-version.outputs.snapshot == false }}
  with:
    milestone: ${{ steps.project-version.outputs.version }}
    repository: ${{ env.WIDGETS_REPOSITORY }}
    token: ${{ secrets.WIDGETS_TOKEN }}
    config-file: scripts/release/release-notes-config.yml

spring-projects/spring-boot/.github/actions/create-github-release/action.yml
- name: Generate Changelog
  uses: spring-io/github-changelog-generator@185319ad7eaa75b0e8e72e4b6db19c8b2cb8c4c1 #v0.0.11
  with:
    config-file: .github/actions/create-github-release/changelog-generator.yml
    milestone: ${{ inputs.milestone }}
    token: ${{ inputs.token }}

hiero-ledger/hiero-mirror-node/.github/workflows/release-automation.yml
- name: Create Release Notes
  if: ${{ steps.version_parser.outputs.prerelease == '' }}
  uses: spring-io/github-changelog-generator@2cb10d18cb6e7bab81f218e3e9090819f3ed7990 # v0.0.13-SNAPSHOT
  with:
    config-file: .github/release-notes.yml
    milestone: ${{ steps.version_parser.outputs.release }}
    token: ${{ secrets.GITHUB_TOKEN }}