spring-io/github-changelog-generator/action.yaml
name: 'GitHub Changelog Generator'
description: 'Generates a changelog from the closed issues in a GitHub milestone'
inputs:
  repository:
    description: 'Repository for which a changelog should be generated'
    required: false
    default: ${{ github.repository}}
  milestone:
    description: 'Milestone for which the changelog should be generated'
    required: true
  token:
    description: 'Optional token for authentication with GitHub. Authenticating increases GitHub rate limits'
    required: false
  config-file:
    description: 'Path to a changelog generator configuration file, relative to GITHUB_WORKSPACE'
    required: false
  changelog-file:
    description: 'Path of the file to which the changelog should be written'
    default: changelog.md
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.milestone }}
    - ${{ inputs.changelog-file }}
    - --changelog.repository=${{ inputs.repository }}
    - --github.token=${{ inputs.token }}
    - ${{ inputs.config-file != null && format('--spring.config.location=file:/github/workspace/{0}', inputs.config-file) || '' }}

jzheaux/spring-io-actions/.github/workflows/test-finalize-release.yml
- name: Generate Changelog
  uses: spring-io/github-changelog-generator@v0.0.12
  if: ${{ steps.project-version.outputs.snapshot == 'false' }}
  with:
    milestone: ${{ steps.project-version.outputs.version }}
    repository: ${{ env.WIDGETS_REPOSITORY }}
    token: ${{ secrets.WIDGETS_TOKEN }}
    config-file: scripts/release/release-notes-sections.yml

promptLM/promptlm-junit-gitea-artifactory/.github/workflows/release.yml
- name: Generate release notes
  uses: spring-io/github-changelog-generator@c247eb874a8bbc2c7b91ed7227d8eb66eb639d38 # v0.0.13
  with:
    milestone: ${{ steps.release.outputs.milestone }}
    changelog-file: build/release-notes.md
    token: ${{ secrets.GITHUB_TOKEN }}

spring-projects/spring-batch/.github/actions/create-release-notes/action.yml
- name: Generate release notes
  uses: spring-io/github-changelog-generator@f7d7a87a3e7c627ecb8c26cf086c38ac5a939721 # v0.0.14
  with:
    milestone: ${{ inputs.milestone }}
    token: ${{ inputs.token }}
    config-file: .github/actions/create-release-notes/application.yml

spring-io/spring-release-actions/.github/workflows/release-publish-release-notes.yml
- name: Generate Changelog
  uses: spring-io/github-changelog-generator@f7d7a87a3e7c627ecb8c26cf086c38ac5a939721 # v0.0.14
  with:
    milestone: ${{ inputs.version }}
    token: ${{ github.token }}
    config-file: etc/release-notes-sections.yml